<html>
<head>
<title>Practical9</title>
<link rel="stylesheet" href='carousel.css'>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-
MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
crossorigin="anonymous"></script>
</head>
<body>
<nav class="navbar navbar-dark bg-dark">
<div class="container-fluid">
<a class="navbar-brand" href="Footer.html">Home</a>
<a class="navbar-brand" href="#">New Releases</a>
<a class="navbar-brand" href="#">Men</a>
<a class="navbar-brand" href="#">Women</a>
<a class="navbar-brand" href="#">Kids</a>
<a class="navbar-brand" href="#">Sale</a>
 <form class="d-flex">
 <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
 <button class="btn btn-outline-success" type="submit">Search</button>
 </form>
 </div>
</nav>
<br>
<center><h1><b>NIKE AIR JORDAN</b></h1></center>
<br>

<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="WhatsApp Image 2024-02-25 at 6.40.06 PM.jpeg" class="d-block w-100 h-50" alt="...">
    </div>
    <div class="carousel-item">
      <img src="WhatsApp Image 2024-02-25 at 6.40.05 PM (1).jpeg" class="d-block w-100 h-50" alt="...">
    </div>
    <div class="carousel-item">
      <img src="jor3.jpg" class="d-block w-100 h-50" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<br><br>
<div class="d-grid gap-1 col-1 mx-auto">
  <button type="button" class="btn btn-success">Shop Now</button>
</div>
<br>
<br>
<div class="card-group">
 <div class="card">
 <img src="j10.png" class="card-img-top" alt="Nike Air Jordan">
 <div class="card-body">
 <h5 class="card-title">JUMPMAN MVP</h5>
 <p class="card-text"><b>MRP: Rs.14,527</b><br>
MEN'S SHOES</p>
<a href="#" class="btn btn-primary">Buy Now</a>
 </div>
 </div>
 <div class="card">
 <img src="j3.png" class="card-img-top" alt="Nike Air Jordan">
 <div class="card-body">
 <h5 class="card-title">AIR JORDAN 1 LOW SE</h5>
 <p class="card-text"><b>MRP: Rs.10,295</b><br>
MEN'S SHOES</p>
<a href="#" class="btn btn-primary">Buy Now</a>
 </div>
 </div>
 <div class="card">
 <img src="j11.png" class="card-img-top" alt="Nike Air Jordan">
 <div class="card-body">
 <h5 class="card-title"> Air Jordan 1 Zoom CMFT 2</h5>
 <p class="card-text"><b>MRP: Rs.12,627</b><br>
  MEN'S SHOES</p>
<a href="#" class="btn btn-primary">Buy Now</a>
 </div>
 </div>
</div>
<div class="card-group">
 <div class="card">
 <img src="j8.png" class="card-img-top" alt="Nike Air Jordan">
 <div class="card-body">
 <h5 class="card-title">AIR JORDAN 1 MID</h5>
 <p class="card-text"><b>MRP: Rs.11,495</b><br>
  WOMEN'S SHOES</p>
<a href="#" class="btn btn-primary">Buy Now</a>
 </div>
 </div>
<div class="card">
 <img src="j4.png" class="card-img-top" alt="Nike Air Jordan">
 <div class="card-body">
 <h5 class="card-title">AIR JORDAN 1 LOW</h5>
 <p class="card-text"><b>MRP: Rs.10,295</b><br>
WOMEN'S SHOES</p>
<a href="#" class="btn btn-primary">Buy Now</a>
 </div>
 </div>
 <div class="card">
 <img src="j12.png" class="card-img-top" alt="Nike Air Jordan">
 <div class="card-body">
 <h5 class="card-title">AIR JORDAN 1 MID SE</h5>
 <p class="card-text"><b>MRP: Rs.12,295</b><br>
  WOMEN'S SHOES</p>
<a href="#" class="btn btn-primary">Buy Now</a>
 </div>
 </div>
</div>
<div class="card-group">
 <div class="card">
 <img src="j13.png" class="card-img-top" alt="Nike Air Jordan">
 <div class="card-body">
 <h5 class="card-title">AIR JORDAN 1 SE</h5>
 <p class="card-text"><b>MRP: Rs.4,595</b><br>
BABY/TODDLER SHOES</p>
<a href="#" class="btn btn-primary">Buy Now</a>
 </div>
 </div>
 <div class="card">
 <img src="j14.png" class="card-img-top" alt="Nike Air Jordan">
 <div class="card-body">
 <h5 class="card-title">JORDAN 1 MID ALT</h5>
 <p class="card-text"><b>MRP: Rs.5,995</b><br>
YOUNGER KID'S SHOES </p>
<a href="#" class="btn btn-primary">Buy Now</a>
 </div>
 </div>
 <div class="card">
 <img src="j15.png" class="card-img-top" alt="Nike Air Jordan">
 <div class="card-body">
 <h5 class="card-title">AIR JORDAN 1 LOW SE</h5>
 <p class="card-text"><b>MRP: Rs.8,295</b><br>
OLDER KID'S SHOES</p>
<a href="#" class="btn btn-primary">Buy Now</a>
 </div>
 </div>
</div>
<br>
<footer>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css'>
<link rel='stylesheet' href='Footer.css'>

<div class="global">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-md-3">
        <p>Just Do It</p>
        <img src="nike-logo-49342.png"  alt="Nike Logo" width="200" height="60">
      </div>

      <div class="col-sm-6 col-md-2">
          <h6>Services</h6>
          <ul>
            <li><a href="#">Email Marketing</a> </li>
            <li><a href="#">Campaigns</a> </li>
            <li><a href="#">Branding</a> </li>
            <li><a href="#">Offline</a> </li>
          </ul>
      </div>

      <div class="col-sm-6 col-md-2">
          <h6>About</h6>
          <ul>
            <li><a href="#">Our Story</a> </li>
            <li><a href="#">Benefits</a> </li>
            <li><a href="#">Team</a> </li>
            <li><a href="#">Careers</a> </li>
          </ul>
      </div>

      <div class="col-sm-6 col-md-2">
          <h6>Legal</h6>
          <ul>
            <li><a href="#">Terms & Conditions</a> </li>
            <li><a href="#">Privacy Policy</a> </li>
            <li><a href="#">Terms of use</a> </li>
          </ul>
      </div>
      
      <div class="social">
        <h3>FOLLOW US</h3>
        <a href="#"><i class="fa fa-facebook"></i> </a>
        <a href="#"><i class="fa fa-twitter"></i> </a>
        <a href="#"><i class="fa fa-snapchat-ghost"></i> </a>
        <a href="#"><i class="fa fa-instagram"></i> </a>
        <a href="#"><i class="fa fa-google-plus"></i> </a>
      </div>

    </div>
    <p class="copyright"> &copy; Nike Air Jordan </p>
  </div>
</div>
</footer>
</body>
</html>