*{
    margin: 0px;
    padding: 0px;
  }
  html, body{
    font-family: "Lato", sans-serif;
  }
  .row{
    margin-left: 0px;
    margin-right: 0px;
  }
  .global{
    padding: 50px;
    color: #f0f9ff;
    margin-top: 80px;
    background-image: url(OE_4.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    opacity: 0.9;
  }
  .global .curve{
    position: absolute;
    top: 17%;
    background: #000;
    opacity: 0.2;
    width: 90%;
    height: 38%;
    border-top-right-radius: 100px;
    border-bottom-left-radius: 100px;
  }
  .global h6{
    margin-top: 0;
    margin-bottom: 12px;
    font-weight: 700;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  .global p{
    font-size: 50px;
  }
  .global ul{
    list-style-type: none;
    line-height: 30px;
    font-size: 15px;
    margin-bottom: 0;
  }
  .global ul a{
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
  }
  .global ul a:hover{
    opacity: 0.8;
    color: #eee;
  }
  .global .social{
    width: 100%;
    margin: 0 auto;
    text-align: center;
    padding: 70px;
    padding-bottom: 10px;
    border-top: 1px solid #eee;
    margin-top: 80px;
  }
  .global .social a{
    font-size: 30px;
    width: 55px;
    height: 40px;
    line-height: 49px;
    display: inline-block;
    border-radius: 10%;
    border: 2px solid #ffda05;
    box-shadow: 0px 0px 0px 1px rgba(224, 197, 18, 0.4);
    margin: 50px;
    color: #fff;
    opacity: 0.7;
    transition: 0.3s ease-in-out;
  }
  .global .social a:hover{
    opacity: 0.9;
    box-shadow: 0px 1px 3px 2px rgba(255, 255, 255, 0.9);
  }
  .global .copyright{
    text-align: center;
    padding-top: 24px;
    font-weight: 500;
    opacity: 0.8;
    font-size: 16px;
  }
  @media (max-width: 367px) {
  
      .global .curve{
        left: 5%;
        height: 70%;
      }
      .global h6{
        margin: 0 auto;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .global ul{
        text-align: center;
      }
      .social{
        margin: 0 auto;
      }
  }
  